{
  "name": "@bc-forge/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for interacting with bc-forge token contracts on Stellar/Soroban",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules ../node_modules/jest/bin/jest.js --passWithNoTests",
    "lint": "eslint src",
    "format": "prettier --write src",
    "clean": "rm -rf dist",
    "generate:bindings": "bash ../scripts/generate-sdk-bindings.sh",
    "check:bindings": "bash ../scripts/generate-sdk-bindings.sh && git diff --exit-code src/generated/"
  },
  "keywords": [
    "stellar",
    "soroban",
    "token",
    "blockchain",
    "sdk"
  ],
  "license": "MIT",
  "dependencies": {
    "@stellar/stellar-sdk": "^17.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.2",
    "prettier": "^3.9.9",
    "ts-jest": "^29.4.13",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.70.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
